<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.elvtech.stayawake</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/open</string>
    <string>-gj</string>
    <string>/Applications/StayAwake.app</string>
  </array>
  <key>AssociatedBundleIdentifiers</key>
  <array>
    <string>com.elvtech.stayawake</string>
  </array>
  <key>LimitLoadToSessionType</key>
  <string>Aqua</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <false/>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>StandardOutPath</key>
  <string>/Users/michaelreaves/Library/Logs/StayAwake.launchd.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/michaelreaves/Library/Logs/StayAwake.launchd.err</string>
</dict>
</plist>
